{
  "name": "murchid-teacher-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"npm:dev:backend\" \"npm:dev:web\"",
    "dev:web": "next dev",
    "dev:backend": "node --env-file-if-exists=.env.local --env-file-if-exists=.env backend/index.js",
    "build": "next build",
    "start:web": "next start",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test routes navigation",
    "test:e2e:ui": "playwright test --ui",
    "db:init": "node backend/db/init.js",
    "start": "node backend/index.js",
    "start:backend": "node backend/index.js",
    "lint": "eslint .",
    "test:visual": "playwright test visual --project=desktop",
    "test:visual:update": "playwright test visual --project=desktop --update-snapshots",
    "verify:auth": "node scripts/verify-auth.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.94.0",
    "@supabase/supabase-js": "^2.112.2",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "docx": "^9.6.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jose": "^6.2.8",
    "lucide-react": "^1.14.0",
    "mammoth": "^1.12.0",
    "next": "^16.3.0",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.4",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "last 2 iOS versions",
    "not dead"
  ]
}
